public class problem1 {
    public void add(double a,double b)
    {
        System.out.println("Addition:"+(a+b));
    }
    public void sub(double a,double b)
    {
        System.out.println("Substraction:"+(a-b));
    }
    public void mul(double a,double b)
    {
        System.out.println("Multiplication:"+(a*b));
    }
    public void div(double a,double b)
    {
        System.out.println("division:"+(a/b));
    }
}



public class program1App {

    public static void main(String[] args) {
        problem1 pr=new problem1();
        pr.add(121.5,2.67);
        pr.sub(68.78,28.28);
        pr.mul(9.76,90.5);
        pr.div(74.61,3.9);
    }
}
